upstream fastcgi_backend {
  server  phpfpm:9000;
}
  server {
    listen 80;
    server_name _;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    error_log /var/log/nginx/example.com-error.log;

    include /var/www/html/nginx.conf.sample;
  }